# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/lgt/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/lgt/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/lgt/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/lgt/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
mall-coupon/src/main/java/lgt/mall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
mall-coupon/src/main/java/lgt/mall/coupon/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java  SmsSeckillSkuNoticeEntity.java  SmsSeckillSkuRelationEntity.java  SmsSkuLadderEntity.java  (+2 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/product/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-coupon/src/test/java/lgt/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/lgt/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/lgt/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/lgt/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/product/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-member/src/test/java/lgt/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/lgt/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/product/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
mall-order/src/test/java/lgt/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/lgt/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/lgt/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/lgt/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/product/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
mall-ware/src/test/java/lgt/mall/ware/: MallWareApplicationTests.java
(+282 files in other folders)
