<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lgt.mall</groupId>
    <artifactId>mall</artifactId>
    <version>1.0</version>
    <name>mall</name>
    <packaging>pom</packaging>
    <description>root</description>

    <modules>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>renren-fast</module>
<!--        <module>renren-generator</module>-->
    </modules>

</project>